# AccountService

MT.OnlineRestaurant.AccountManagement/: MT.OnlineRestaurant.AccountManagement.csproj  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.AccountManagement/Controllers/: SecurityController.cs
MT.OnlineRestaurant.BusinessLayer/: UserBusiness.cs
MT.OnlineRestaurant.BusinessLayer/Interfaces/: IUserBusiness.cs
MT.OnlineRestuarant.DataLayer/: UserDataAccess.cs
MT.OnlineRestuarant.DataLayer/Interfaces/: IUserDataAccess.cs
